{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*", "fixtures/**/*", "utils/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "reports"]
}
